<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900">My Personal Page</h1>
      <p class="mt-2 text-gray-600">Welcome to your personal space, <%= @current_user.username %>!</p>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-blue-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold text-blue-900 mb-2">Quick Actions</h3>
          <div class="space-y-2">
            <.link navigate={~p"/tasks"} class="block text-blue-700 hover:text-blue-900">
              📋 View My Tasks
            </.link>
            <.link navigate={~p"/tasks/new"} class="block text-blue-700 hover:text-blue-900">
              ➕ Create New Task
            </.link>
            <.link navigate={~p"/profile"} class="block text-blue-700 hover:text-blue-900">
              👤 My Profile
            </.link>
          </div>
        </div>

        <div class="bg-green-50 p-4 rounded-lg">
          <h3 class="text-lg font-semibold text-green-900 mb-2">Account Info</h3>
          <div class="space-y-1 text-sm">
            <p><strong>Username:</strong> <%= @current_user.username %></p>
            <p><strong>Email:</strong> <%= @current_user.email %></p>
            <p><strong>Member since:</strong> <%= Calendar.strftime(@current_user.inserted_at, "%B %d, %Y") %></p>
          </div>
        </div>
      </div>

      <div class="mt-6 pt-6 border-t border-gray-200">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Activity</h3>
        <p class="text-gray-600">Your recent activity will appear here...</p>
      </div>
    </div>
  </div>
</div>