<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <span class="text-sm text-gray-600">Welcome, <%= @current_user.username %></span>
        <.link navigate={~p"/tasks"} class="hover:text-zinc-700">Tasks</.link>
        <.link navigate={~p"/mypages"} class="hover:text-zinc-700">My Page</.link>
        <.link navigate={~p"/profile"} class="hover:text-zinc-700">Profile</.link>
        <.link navigate={~p"/logout"} data-confirm="Are you sure?" class="text-red-600 hover:text-red-800">Logout</.link>
      <% else %>
        <.link navigate={~p"/login"} class="hover:text-zinc-700">Login</.link>
        <.link navigate={~p"/users/new"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Sign Up <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
