<div class="container mx-auto px-4 py-8">
  <div class="max-w-md mx-auto">
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900">Create Account</h1>
      <p class="mt-2 text-gray-600">Join our task management system</p>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6">
      <.simple_form :let={f} for={@changeset} as="user" action={~p"/users"}>
        <.input field={f[:email]} type="email" label="Email" required />
        <.input field={f[:username]} type="text" label="Username" required />
        <.input field={f[:password]} type="password" label="Password" required />
        <.input field={f[:password_confirmation]} type="password" label="Confirm Password" required />
        <:actions>
          <.button type="submit" class="w-full">Create Account</.button>
        </:actions>
      </.simple_form>

      <div class="mt-6 text-center">
        <p class="text-gray-600">
          Already have an account? 
          <.link navigate={~p"/login"} class="text-blue-600 hover:text-blue-800 font-medium">
            Sign in here
          </.link>
        </p>
      </div>
    </div>
  </div>
</div> 