<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900">My Profile</h1>
      <p class="mt-2 text-gray-600">Welcome, <%= @current_user.username %>!</p>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6">
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700">Email</label>
          <p class="mt-1 text-sm text-gray-900"><%= @current_user.email %></p>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700">Username</label>
          <p class="mt-1 text-sm text-gray-900"><%= @current_user.username %></p>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700">Member Since</label>
          <p class="mt-1 text-sm text-gray-900">
            <%= Calendar.strftime(@current_user.inserted_at, "%B %d, %Y") %>
          </p>
        </div>
      </div>

      <div class="mt-8 flex space-x-4">
        <.link navigate={~p"/tasks"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          View My Tasks
        </.link>
        <.link navigate={~p"/mypages"} class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
          My Page
        </.link>
        <.link navigate={~p"/logout"} data-confirm="Are you sure?" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
          Logout
        </.link>
      </div>
    </div>
  </div>
</div> 