<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900">Edit Task</h1>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6">
      <form action={~p"/tasks/#{@task.id}"} method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
        <input type="hidden" name="_method" value="PATCH">
        
        <div class="mb-4">
          <label for="task_title" class="block text-sm font-medium text-gray-700 mb-2">
            Task Title
          </label>
          <input type="text" 
                 id="task_title" 
                 name="task[title]" 
                 value={@task.title}
                 required
                 class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                 placeholder="Enter task title">
        </div>

        <div class="flex justify-between items-center">
          <a href={~p"/tasks"} class="text-gray-600 hover:text-gray-800">
            â† Back to Tasks
          </a>
          <button type="submit" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
            Update Task
          </button>
        </div>
      </form>
    </div>
  </div>
</div> 