<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-gray-900">Task Management</h1>
      <a href={~p"/tasks/new"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Add Task
      </a>
    </div>

    <%= if @flash["info"] do %>
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
        <%= @flash["info"] %>
      </div>
    <% end %>

    <%= if @flash["error"] do %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        <%= @flash["error"] %>
      </div>
    <% end %>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for task <- @tasks do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= task.id %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= task.title %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex space-x-2">
                  <a href={~p"/tasks/#{task.id}/edit"} class="text-indigo-600 hover:text-indigo-900">
                    Edit
                  </a>
                  <form action={~p"/tasks/#{task.id}"} method="post" class="inline">
                    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" class="text-red-600 hover:text-red-900" 
                            onclick="return confirm('Are you sure you want to delete this task?')">
                      Delete
                    </button>
                  </form>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="mt-6">
      <a href={~p"/"} class="text-blue-600 hover:text-blue-800">← Back to Home</a>
    </div>
  </div>
</div>